<!DOCTYPE HTML>
<html>
	<header>
		<title>Resume</title>
		<link rel = "stylesheet"
			  type = "text/css"
			  href = "myStyle.css" />
	</header>
	<body>
		<ul class="TopNavigation">
			<li id = 'Home'><a href='index.html'>Home</a></li>
			<li id = 'Resume'><a href='Resume.html'>Resume</a></li>
			<li id = 'Projects'><a href='Projects.html'>Projects</a></li>
		</ul>
		<h1 id = 'name'>Ralph E. Huneycutt IV</h1>
		<div>
			<h2 id = 'heading2'>Experience</h2>
			<p id= 'title'>Pipe Stress Mechanical Design Engineer I</p>
			<p id='company'>Kiewit Engineering and Design, Inc.</p>
			<p id='dates'>May 2017 - Present</p>
			<p id = 'discription'>Performing piping system thermal flexibility analyses in accordance with 
			ASME piping codes, standards and industry practices. Collaborating with designers,
			 engineers, and the construction team to optimize pipe routing and support scheme.</p>
			<p id = 'title'>Graduate Research Assistant</p>
			<p id= 'company'>University of Arkansas</p>
			<p id= 'dates'>Aug 2014 - May 2017</p>
			<p id = 'discription'>Created experiments to find the feasibility of using oxide thickness measurements on P91 steel
			 crack surfaces to predict crack growth rates.  The research culminated with the filling of a provisional patent.</p>
		</div>
		<div>
			<h2 id = 'heading2'>Education</h2>
			<p id = 'company'>Master of Science in Mechanical Engineering</p>
			<p id = 'dates'>May 2017</p>
			<p id = 'discription'>GPA: 4.0/4.0</p>
			<p id = 'company'>Bachelor of Science in Mechanical Engineering</p>
			<p id = 'dates'>May 2014</p>
			<p id = 'discription'>GPA: 3.87/4.0</p>
		</div>
	</body>
</html>